{
  "name": "nintei-app",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "postStartCommand": "nohup bash .devcontainer/sync-claude-json.sh > /tmp/sync-claude-json.log 2>&1 &",
  "remoteEnv": {
    "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}"
  },
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume"
  ],
  "forwardPorts": [5173],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  }
}
